{
    "name": "chrisguitarguy/package",
    "description": "A Symfony app skeleton.",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": "~7.0",
        "ramsey/uuid": "~3.3",
        "vlucas/phpdotenv": "~2.0",
        "league/tactician-bundle": "0.4.*",
        "symfony/symfony": "~3.0",
        "symfony/monolog-bundle": "~2.8",
        "doctrine/dbal": "~2.5",
        "doctrine/doctrine-bundle": "~1.6",
        "chrisguitarguy/request-id-bundle": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Chrisguitarguy\\Package\\": "src/"
        },
        "files": [
            "app/AppKernel.php"
        ]
    }
}
